{
  "name": "itec_project",
  "version": "0.0.1",
  "description": "curso basic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/W-Varg/itec_backend.git"
  },
  "author": "los estudiantes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/W-Varg/itec_backend/issues"
  },
  "homepage": "https://github.com/W-Varg/itec_backend#readme",
  "dependencies": {
    "@nestjs/swagger": "^7.4.2",
    "luxon": "^3.5.0",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2"
  }
}
